global
        stats timeout 30s
        #daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen  stats :1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /

listen aqmp_front :5671
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server web01 rabbit1:5672 check inter 5s rise 2 fall 3
        server web02 rabbit2:5673 check inter 5s rise 2 fall 3
        server web03 rabbit3:5674 check inter 5s rise 2 fall 3
        #server          aqmp-1 rabbitmq1.domain:5672  check inter 5s rise 2 fall 3
        #server          aqmp-2 rabbitmq2.domain:5672  check inter 5s rise 2 fall 3
#frontend rabbitmq_frontend
#  bind *:5672
#  mode tcp
#  default_backend rbackend
#  option httpclose
#  option tcplog

#backend rbackend
#    mode tcp
#    balance roundrobin
#    option clitcpka
#    default_frontend rabbitmq_frontend
#    server web01 192.168.99.100:5672 check
#    server web02 192.168.99.100:5673 check
#    server web03 192.168.99.100:5674 check

#listen stats *:1936
#    stats enable
#    stats uri /
#    stats hide-version
#    stats auth someuser:password
